<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.radanalytics</groupId>
    <artifactId>spark-operator-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>io.radanalytics</groupId>
  <artifactId>spark-operator-annotator</artifactId>
  <version>1.0.0</version>
  <scm>
    <connection>scm:git:git@github.com:jvm-operators/abstract-operator.git</connection>
    <developerConnection>scm:git:git@github.com:jvm-operators/abstract-operator.git</developerConnection>
    <url>https://github.com/jvm-operators/abstract-operator</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jsonschema2pojo</groupId>
      <artifactId>jsonschema2pojo-core</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-core</artifactId>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>sonatype-releases</id>
      <url>https://oss.sonatype.org/content/repositories/releases</url>
    </repository>
  </repositories>
</project>
