# spark-operator

./: .dockerignore  .gitignore  .gitmodules  .travis.yaml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile.alpine  Dockerfile.centos  Dockerfile.native  Dockerfile.slim  Dockerfile.ubi  HistoryServer.md  Makefile  README.md  classes.json  cluster.yaml  cmd  k8s-spark-operator.yaml  openshift-spark-operator.yaml  pom.xml  version-bump.sh
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.travis/: .travis.prepare.minikube.sh  .travis.prepare.openshift.sh  .travis.prepare.sh  .travis.push.manifests.sh  .travis.release.images.sh  .travis.test-common.sh  .travis.test-cross-ns.sh  .travis.test-oc-and-k8s.sh  .travis.test-oc.sh  .travis.test-restarts.sh
.travis/cache/: .travis.before_cache.sh  .travis.before_install.sh  container-images-common.txt  container-images-k8s.txt  container-images-oc.txt
abstract-operator/: pom.xml
abstract-operator/src/main/java/io/radanalytics/operator/: SDKEntrypoint.java
abstract-operator/src/main/java/io/radanalytics/operator/common/: AbstractOperator.java  AbstractWatcher.java  AnsiColors.java  ConfigMapWatcher.java  CustomResourceWatcher.java  EntityInfo.java  JSONSchemaReader.java  LogProducer.java  Operator.java  OperatorConfig.java  ProcessRunner.java
abstract-operator/src/main/java/io/radanalytics/operator/common/crd/: CrdDeployer.java  InfoClass.java  InfoClassDoneable.java  InfoList.java  InfoStatus.java
abstract-operator/src/main/java/io/radanalytics/operator/resource/: HasDataHelper.java  LabelsHelper.java  ResourceHelper.java
abstract-operator/src/main/javadoc/: overview.html
abstract-operator/src/main/resources/: log4j.properties
annotator/: pom.xml
annotator/src/main/java/io/radanalytics/operator/annotator/: RegisterForReflectionAnnotator.java
docs/: Monitoring.md  prometheus-operator.yaml
examples/: app.yaml  cluster-cr-with-labels.yaml  cluster-cr.yaml  cluster-with-config.yaml  cluster-with-labels.yaml  cluster.yaml  with-prepared-data.yaml
examples/apps/: pyspark-ntlk.yaml
examples/test/: cluster-1.yaml  cluster-2.yaml  cluster-cpumem.yaml  cluster-limits.yaml  cluster-limreq.yaml  cluster-node-tolerations.yaml  cluster-overwritelim.yaml  cluster-overwritereq.yaml  cluster-requests.yaml  cluster-with-config-1.yaml  cluster-with-config-2.yaml  cluster-with-config-3.yaml
examples/test/cm/: app.yaml  cluster-cpumem.yaml  cluster-limits.yaml  cluster-limreq.yaml  cluster-node-tolerations.yaml  cluster-overwritelim.yaml  cluster-overwritereq.yaml  cluster-requests.yaml  cluster-with-config-1.yaml
examples/test/cr/: app.yaml  cluster-1.yaml  cluster-2.yaml  cluster-with-config-1.yaml  cluster-with-config-2.yaml  cluster-with-config-3.yaml
examples/test/history-server/: HistoryServer.md  example-nfs-pv.yaml  history-server.yaml  pv.yaml  single-node-pv1.yaml  single-node-pv2.yaml  single-node-pv3.yaml
examples/test/history-server/externalStorage/: ceph-nano.yaml  history-server.yaml
hack/: boilerplate.txt  update-codegen.sh
helm/: Chart.yaml
helm/spark-operator/: Chart.yaml  Makefile  README.md  values.yaml
helm/spark-operator/templates/: NOTES.txt  operator.yaml
manifest/: olm-csv.yaml  operator-cm-test.yaml  operator-cm.yaml  operator-crd.yaml  operator.yaml  rbac.yaml
manifest-dev/: operator.yaml
manifest/kubernetes/: rbac-kubernetes.yaml
manifest/olm/: configmap-based-all-in-one-csv.yaml  csv-crd.yaml  csv.yaml
manifest/olm/crd/: rbac.yaml  sparkapplication.crd.yaml  sparkcluster.crd.yaml  sparkclusteroperator.0.3.3.clusterserviceversion.yaml  sparkclusteroperator.0.3.4.clusterserviceversion.yaml  sparkclusteroperator.0.3.5.clusterserviceversion.yaml  sparkclusteroperator.0.3.7.clusterserviceversion.yaml  sparkclusteroperator.1.0.0.clusterserviceversion.yaml  sparkclusteroperator.1.0.1.clusterserviceversion.yaml
manifest/openshift/: operator.yaml  rbac-openshift.yaml
manifest/universal/: operator-all.yaml  operator.yaml
monitoring/: Monitoring.md  example-cluster-with-monitoring.yaml  prometheus-operator.yaml
spark-operator/: pom.xml
spark-operator/src/main/java/io/radanalytics/operator/: SparkOperatorEntrypoint.java
spark-operator/src/main/java/io/radanalytics/operator/cluster/: InitContainersHelper.java  KubernetesSparkClusterDeployer.java  SparkClusterOperator.java
spark-operator/src/main/resources/schema/: sparkCluster.json
spark-operator/src/test/java/io/radanalytics/operator/resource/: YamlProcessingTest.java
src/main/java/io/radanalytics/operator/: AnsiColors.java  ClusterInfo.java  ClusterOperator.java  Constants.java  Entrypoint.java  KubernetesAppDeployer.java  KubernetesDeployer.java  KubernetesSparkClusterDeployer.java  Labels.java  OperatorConfig.java  OshinkoOperator.java  ProcessRunner.java  RunningClusters.java  SparkOperator.java  SparkOperatorEntrypoint.java
src/main/java/io/radanalytics/operator/app/: AppInfo.java  AppOperator.java  KubernetesAppDeployer.java
src/main/java/io/radanalytics/operator/cluster/: ClusterInfo.java  ClusterOperator.java  InitContainersHelper.java  KubernetesSparkClusterDeployer.java  MetricsHelper.java  RunningClusters.java  SparkClusterOperator.java
src/main/java/io/radanalytics/operator/common/: AbstractOperator.java  AnsiColors.java  EntityInfo.java  OperatorConfig.java
src/main/java/io/radanalytics/operator/historyServer/: HistoryServerHelper.java  HistoryServerOperator.java  KubernetesAppDeployer.java  KubernetesHistoryServerDeployer.java
src/main/java/io/radanalytics/operator/resource/: HasDataHelper.java  LabelsHelper.java  ResourceHelper.java
src/main/resources/schema/: sparkApplication.json  sparkCluster.js  sparkCluster.json  sparkHistoryServer.json
src/test/java/io/radanalytics/operator/resource/: YamlProcessingTest.java
test/lib/: cmd.sh  init.sh
test/lib/util/: text.sh
